upstreams:
  -
    name: oldpqclean
    git_url: https://github.com/PQClean/PQClean.git
    git_branch: master
    git_commit: 8e220a87308154d48fdfac40abbb191ac7fce06a
    kem_meta_path: 'crypto_kem/{pqclean_scheme}/META.yml'
    sig_meta_path: 'crypto_sign/{pqclean_scheme}/META.yml'
    kem_scheme_path: 'crypto_kem/{pqclean_scheme}'
    sig_scheme_path: 'crypto_sign/{pqclean_scheme}'
    patches: [pqclean-dilithium-arm-randomized-signing.patch, pqclean-kyber-armneon-shake-fixes.patch, pqclean-kyber-armneon-768-1024-fixes.patch, pqclean-kyber-armneon-variable-timing-fix.patch]
    ignore: pqclean_sphincs-shake-256s-simple_aarch64, pqclean_sphincs-shake-256s-simple_aarch64, pqclean_sphincs-shake-256f-simple_aarch64, pqclean_sphincs-shake-192s-simple_aarch64, pqclean_sphincs-shake-192f-simple_aarch64, pqclean_sphincs-shake-128s-simple_aarch64, pqclean_sphincs-shake-128f-simple_aarch64
  -
    name: pqclean
    git_url: https://github.com/PQClean/PQClean.git
    git_branch: master
    git_commit: 0657749a785db30e7f49e9435452cb042edb1852
    kem_meta_path: 'crypto_kem/{pqclean_scheme}/META.yml'
    sig_meta_path: 'crypto_sign/{pqclean_scheme}/META.yml'
    kem_scheme_path: 'crypto_kem/{pqclean_scheme}'
    sig_scheme_path: 'crypto_sign/{pqclean_scheme}'
    patches: [pqclean-sphincs.patch]
    ignore: pqclean_sphincs-shake-256s-simple_aarch64, pqclean_sphincs-shake-256s-simple_aarch64, pqclean_sphincs-shake-256f-simple_aarch64, pqclean_sphincs-shake-192s-simple_aarch64, pqclean_sphincs-shake-192f-simple_aarch64, pqclean_sphincs-shake-128s-simple_aarch64, pqclean_sphincs-shake-128f-simple_aarch64, pqclean_kyber512_aarch64, pqclean_kyber1024_aarch64, pqclean_kyber768_aarch64, pqclean_dilithium2_aarch64, pqclean_dilithium3_aarch64, pqclean_dilithium5_aarch64
  -
    name: pqcrystals-kyber
    git_url: https://github.com/pq-crystals/kyber.git
    git_branch: master
    git_commit: b628ba78711bc28327dc7d2d5c074a00f061884e
    kem_meta_path: '{pretty_name_full}_META.yml'
    kem_scheme_path: '.'
    patches: [pqcrystals-kyber-yml.patch, pqcrystals-kyber-ref-shake-aes.patch, pqcrystals-kyber-avx2-shake-aes.patch]
  -
    name: pqcrystals-kyber-standard
    git_url: https://github.com/pq-crystals/kyber.git
    git_branch: standard
    git_commit: 11d00ff1f20cfca1f72d819e5a45165c1e0a2816
    kem_meta_path: '{pretty_name_full}_META.yml'
    kem_scheme_path: '.'
    patches: [pqcrystals-ml_kem_ipd.patch]
  -
    name: pqcrystals-dilithium
    git_url: https://github.com/pq-crystals/dilithium.git
    git_branch: master
    git_commit: 3e9b9f1412f6c7435dbeb4e10692ea58f181ee51
    sig_meta_path: '{pretty_name_full}_META.yml'
    sig_scheme_path: '.'
    patches: [pqcrystals-dilithium-yml.patch, pqcrystals-dilithium-ref-shake-aes.patch, pqcrystals-dilithium-avx2-shake-aes.patch]
  -
    name: pqcrystals-dilithium-standard
    git_url: https://github.com/pq-crystals/dilithium.git
    git_branch: standard
    git_commit: e7bed6258b9a3703ce78d4ec38021c86382ce31c
    sig_meta_path: '{pretty_name_full}_META.yml'
    sig_scheme_path: '.'
    patches: [pqcrystals-ml_dsa_ipd.patch]
kems:
  -
    name: classic_mceliece
    default_implementation: clean
    upstream_location: pqclean
    schemes:
      -
        scheme: "348864"
        pqclean_scheme: mceliece348864
        pretty_name_full: Classic-McEliece-348864
      -
        scheme: "348864f"
        pqclean_scheme: mceliece348864f
        pretty_name_full: Classic-McEliece-348864f
      -
        scheme: "460896"
        pqclean_scheme: mceliece460896
        pretty_name_full: Classic-McEliece-460896
      -
        scheme: "460896f"
        pqclean_scheme: mceliece460896f
        pretty_name_full: Classic-McEliece-460896f
      -
        scheme: "6688128"
        pqclean_scheme: mceliece6688128
        pretty_name_full: Classic-McEliece-6688128
      -
        scheme: "6688128f"
        pqclean_scheme: mceliece6688128f
        pretty_name_full: Classic-McEliece-6688128f
      -
        scheme: "6960119"
        pqclean_scheme: mceliece6960119
        pretty_name_full: Classic-McEliece-6960119
      -
        scheme: "6960119f"
        pqclean_scheme: mceliece6960119f
        pretty_name_full: Classic-McEliece-6960119f
      -
        scheme: "8192128"
        pqclean_scheme: mceliece8192128
        pretty_name_full: Classic-McEliece-8192128
      -
        scheme: "8192128f"
        pqclean_scheme: mceliece8192128f
        pretty_name_full: Classic-McEliece-8192128f
  -
    name: hqc
    default_implementation: clean
    upstream_location: pqclean
    schemes:
      -
        scheme: "128"
        pqclean_scheme: hqc-128
        pretty_name_full: HQC-128
      -
        scheme: "192"
        pqclean_scheme: hqc-192
        pretty_name_full: HQC-192
      -
        scheme: "256"
        pqclean_scheme: hqc-256
        pretty_name_full: HQC-256
  -
    name: kyber
    default_implementation: ref
    arch_specific_implementations:
                                      aarch64: aarch64
    upstream_location: pqcrystals-kyber
    arch_specific_upstream_locations:
                                      aarch64: oldpqclean
    schemes:
      -
        scheme: "512"
        pqclean_scheme: kyber512
        pretty_name_full: Kyber512
      -
        scheme: "768"
        pqclean_scheme: kyber768
        pretty_name_full: Kyber768
      -
        scheme: "1024"
        pqclean_scheme: kyber1024
        pretty_name_full: Kyber1024
  -
    name: ml_kem
    default_implementation: ref
    upstream_location: pqcrystals-kyber-standard
    schemes:
      -
        scheme: "512_ipd"
        pqclean_scheme: ml-kem-512-ipd
        pretty_name_full: ML-KEM-512-ipd
        alias_scheme: "512"
        alias_pretty_name_full: ML-KEM-512
      -
        scheme: "768_ipd"
        pqclean_scheme: ml-kem-768-ipd
        pretty_name_full: ML-KEM-768-ipd
        alias_scheme: "768"
        alias_pretty_name_full: ML-KEM-768
      -
        scheme: "1024_ipd"
        pqclean_scheme: ml-kem-1024-ipd
        pretty_name_full: ML-KEM-1024-ipd
        alias_scheme: "1024"
        alias_pretty_name_full: ML-KEM-1024
sigs:
  -
    name: dilithium
    default_implementation: ref
    upstream_location: pqcrystals-dilithium
    arch_specific_implementations:
                                      aarch64: aarch64
    arch_specific_upstream_locations:
                                      aarch64: oldpqclean
    schemes:
      -
        scheme: "2"
        pqclean_scheme: dilithium2
        pretty_name_full: Dilithium2
        signed_msg_order: sig_then_msg
      -
        scheme: "3"
        pqclean_scheme: dilithium3
        pretty_name_full: Dilithium3
        signed_msg_order: sig_then_msg
      -
        scheme: "5"
        pqclean_scheme: dilithium5
        pretty_name_full: Dilithium5
        signed_msg_order: sig_then_msg
  -
    name: ml_dsa
    default_implementation: ref
    upstream_location: pqcrystals-dilithium-standard
    schemes:
      -
        scheme: "44_ipd"
        pqclean_scheme: ml-dsa-44-ipd
        pretty_name_full: ML-DSA-44-ipd
        signed_msg_order: sig_then_msg
        alias_scheme: "44"
        alias_pretty_name_full: ML-DSA-44
      -
        scheme: "65_ipd"
        pqclean_scheme: ml-dsa-65-ipd
        pretty_name_full: ML-DSA-65-ipd
        signed_msg_order: sig_then_msg
        alias_scheme: "65"
        alias_pretty_name_full: ML-DSA-65
      -
        scheme: "87_ipd"
        pqclean_scheme: ml-dsa-87-ipd
        pretty_name_full: ML-DSA-87-ipd
        signed_msg_order: sig_then_msg
        alias_scheme: "87"
        alias_pretty_name_full: ML-DSA-87
  -
    name: falcon
    default_implementation: clean
    upstream_location: pqclean
    schemes:
      -
        scheme: "512"
        pqclean_scheme: falcon-512
        pretty_name_full: Falcon-512
        signed_msg_order: falcon
      -
        scheme: "1024"
        pqclean_scheme: falcon-1024
        pretty_name_full: Falcon-1024
        signed_msg_order: falcon
  -
    name: sphincs
    default_implementation: clean
    upstream_location: pqclean
    schemes:
      -
        scheme: sha2_128f_simple
        pqclean_scheme: sphincs-sha2-128f-simple
        pretty_name_full: SPHINCS+-SHA2-128f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: sha2_128s_simple
        pqclean_scheme: sphincs-sha2-128s-simple
        pretty_name_full: SPHINCS+-SHA2-128s-simple
        signed_msg_order: sig_then_msg
      -
        scheme: sha2_192f_simple
        pqclean_scheme: sphincs-sha2-192f-simple
        pretty_name_full: SPHINCS+-SHA2-192f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: sha2_192s_simple
        pqclean_scheme: sphincs-sha2-192s-simple
        pretty_name_full: SPHINCS+-SHA2-192s-simple
        signed_msg_order: sig_then_msg
      -
        scheme: sha2_256f_simple
        pqclean_scheme: sphincs-sha2-256f-simple
        pretty_name_full: SPHINCS+-SHA2-256f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: sha2_256s_simple
        pqclean_scheme: sphincs-sha2-256s-simple
        pretty_name_full: SPHINCS+-SHA2-256s-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_128f_simple
        pqclean_scheme: sphincs-shake-128f-simple
        pretty_name_full: SPHINCS+-SHAKE-128f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_128s_simple
        pqclean_scheme: sphincs-shake-128s-simple
        pretty_name_full: SPHINCS+-SHAKE-128s-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_192f_simple
        pqclean_scheme: sphincs-shake-192f-simple
        pretty_name_full: SPHINCS+-SHAKE-192f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_192s_simple
        pqclean_scheme: sphincs-shake-192s-simple
        pretty_name_full: SPHINCS+-SHAKE-192s-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_256f_simple
        pqclean_scheme: sphincs-shake-256f-simple
        pretty_name_full: SPHINCS+-SHAKE-256f-simple
        signed_msg_order: sig_then_msg
      -
        scheme: shake_256s_simple
        pqclean_scheme: sphincs-shake-256s-simple
        pretty_name_full: SPHINCS+-SHAKE-256s-simple
        signed_msg_order: sig_then_msg
